<RCC>
    <qresource prefix="/src/qml"/>
    <qresource prefix="/">
        <file>src/qml/main.qml</file>
        <file>src/qml/SidePanel/SidePanel.qml</file>
        <file>src/qml/SidePanel/SidePanelTimelineControls.qml</file>
        <file>src/qml/SidePanel/SidePanelElements.qml</file>
        <file>src/qml/SidePanel/SidePanelContainer.qml</file>
        <file>src/qml/SidePanel/SidePanelOptions.qml</file>
        <file>src/qml/SidePanel/SidePanelLabelTextField.qml</file>
        <file>src/qml/Elements/ElementBase.qml</file>
        <file>src/qml/Elements/ElementRectangle.qml</file>
        <file>src/qml/Elements/ElementText.qml</file>
        <file>src/qml/Elements/ElementImage.qml</file>
        <file>src/qml/Elements/ElementBracket.qml</file>
        <file>src/qml/Elements/ElementMedia.qml</file>
        <file>src/qml/Timeline/FramesGrid.qml</file>
        <file>src/qml/Elements/ElementCircle.qml</file>
        <file>src/qml/Elements/ElementIcon.qml</file>
        <file>src/qml/World/World.qml</file>
        <file>src/qml/Timeline/Timeline.qml</file>
        <file>src/qml/Timeline/FrameOptions.qml</file>
        <file>src/qml/CustomDialog.qml</file>
        <file>src/qml/IconButton.qml</file>
        <file>src/qml/Elements/ElementArrow.qml</file>
        <file>src/qml/Elements/ElementTable.qml</file>
        <file>src/qml/Elements/ElementChart.qml</file>
        <file>src/qml/ColorPicker.qml</file>
        <file>src/qml/SidePanel/SidePanelColorSelector.qml</file>
        <file>src/qml/ChessBoard.qml</file>
        <file>src/qml/SidePanel/SidePanelValueBox.qml</file>
        <file>src/qml/SidePanel/SidePanelTextOptions.qml</file>
        <file>src/qml/SidePanel/SidePanelIconGallery.qml</file>
        <file>src/qml/SidePanel/SidePanelIconsJs.js</file>
        <file>src/qml/SidePanel/SidePanelVectorOptions.qml</file>
        <file>src/qml/Elements/ElementHelper.js</file>
        <file>src/qml/World/FakeLaser.qml</file>
        <file>src/qml/World/Board.qml</file>
        <file>src/qml/World/Background.qml</file>
        <file>src/qml/SidePanel/SidePanelWorldOptions.qml</file>
        <file>src/qml/Settings/Settings.qml</file>
        <file>src/qml/SidePanel/SidePanelMenu.qml</file>
        <file>src/qml/Settings/SettingsRemote.qml</file>
        <file>src/qml/Settings/SettingsInterface.qml</file>
        <file>src/qml/FileEdit/FileManager.qml</file>
        <file>src/qml/FileEdit/UndoRedo.qml</file>
        <file>src/qml/FileEdit/Welcome.qml</file>
        <file>src/qml/Settings/RemoteHandler.qml</file>
        <file>src/qml/FileEdit/WelcomeColumns.qml</file>
        <file>src/qml/qmlHelper.js</file>
        <file>src/qml/SidePanel/SidePanelChartGallery.qml</file>
    </qresource>
    <qresource prefix="/res">
        <file>res/Font Awesome 5 Pro-Solid-900.otf</file>
        <file>res/Font Awesome 5 Pro-Regular-400.otf</file>
        <file>res/image.svg</file>
        <file>res/logo.png</file>
        <file>res/backgrounds/worldmap.svg</file>
        <file>res/backgrounds/pattern-3.svg</file>
        <file>res/backgrounds/pattern-1.svg</file>
        <file>res/backgrounds/pattern-2.svg</file>
        <file>res/backgrounds/pattern-4.svg</file>
        <file>res/backgrounds/pattern-5.svg</file>
        <file>res/backgrounds/pattern-6.svg</file>
        <file>res/backgrounds/pattern-7.svg</file>
        <file>res/backgrounds/pattern-8.svg</file>
        <file>res/backgrounds/pattern-9.svg</file>
        <file>res/backgrounds/pattern-10.svg</file>
        <file>res/backgrounds/tree.svg</file>
    </qresource>
</RCC>
